Grand Theft Auto V
Shoyeb Ahmmed
97 5532 5902
ahmmad.ef22@gmail.com
DFIT2-FRT15-RTQRG-E98546
Computer Game
OS: Windows 10 64 Bit, Windows 8.1 64 Bit, Windows 8 64 Bit, Windows 7 64 Bit Service Pack 1.Processor: Intel Core i5 3470 @ 3.2GHz (4 CPUs) / AMD X8 FX-8350 @ 4GHz (8 CPUs)Memory: 8 GB RAM.Graphics: NVIDIA GTX 660 2GB / AMD HD 7870 2GB.Storage: 107 GB available space.
2013
Yes in good condition
PUBG Mobile
Shoyeb Ahmmed
97 5532 5902
ahmmad.ef22@gmail.com
WSCR2-TREW4-QAXRT-R543F56
PC emulator
OS: 64-bit Windows 7, Windows 8.1, Windows 10. CPU: Intel i5-6600K / AMD Ryzen 5 1600. Memory: 16 GB RAM. GPU: NVIDIA GeForce GTX 1060 3GB / AMD Radeon RX 580 4GB.
2018
Yes in good condition
Call of Duty
Shoyeb Ahmmed
97 5532 5902
ahmmad.ef22@gmail.com
DFIT2-FRT15-RTQRG-E98546
Computer Game
OS*: Windows 10 64-bit (v.1709 or higher)CPU: Intel Core i3-4340 or AMD FX-6300.RAM: 8GB RAM.HDD: 246GB HD space.Video: NVIDIA GeForce GTX 670 / GeForce GTX 1650 or Radeon HD 7950.DirectX: Requires DirectX 12 compatible system.
2003
Yes in good condition
Need For Speed
MD. Shan
98 1234 1234
shan.12@gmail.com
QWER4 ASDF3 TGBH6 QWE321
Computer Game
You'll need Windows 10, a graphics card like a Radeon HD 7970, GeForce GTX 760, or equivalent, 8GB of RAM, and a Core i5-3570 or equivalent processor to meet the minimum requirements.
2015
Yes in good condition
